<?php
    return[
        // tasti
        'nuovo'=>'NEW POST',
        'backButton'=>'BACK',
        'workButton'=>'SUBMIT APPLICATION',
        'continueCardButton'=>'CONTINUE...',
        'dettagli'=>'DETAILS',
        'verifica'=>'CHECK',
        'convalida'=>'VALIDATE',
        'rifiuta'=>'DECLINE',
        'tastoinserisci'=>'INSERT',
        'tastocancellaimmagine'=>'DELETE',
        'regoleTitolo1'=>'Regole di inserzione degli annunci',
        'etichettaselezione'=>'--- CATEGORY SELECT ---',
        'data_rev'=>'REVISION DATE',
        'annulla'=>'UNDO',
        'annunci_da'=>'Announcements to review',
        'revisionato'=>'Review at: ',
        'ultima_modifica'=>'Last modify',
        'registrati'=>'REGISTER',
        'pannellorevisore'=>'REVISOR PANEL',
        'login'=>'LOGIN',
        'logout'=>'LOGOUT',
        // nav+header
        'annunci'=>'ADVERTS',
        'categoria'=>'CATEGORIES',
        'saluto'=>'Hello',
        'inserisci'=>'New post',
        'chi'=>'About us',
        'contattaci'=>'Contact us',
        'consigli'=>'Sell on Presto.it',
        'mappa'=>'Site map',
        'accesso'=>'ACCESS',
        'cerca'=>'Search...',
        // pagina login 
        'fraseLogin1'=>'Enter email and password to login!',
        'fraseLogin2'=>'Don\'t you have an account?',
        'linkAregistrazione'=>'Register',
        // pagina registrazione 
        'fraseRegistrazione1'=>'Sign up to start creating adverts!',
        'fraseRegistrazione2'=>'Do you already have an account?',
        'registrazioneNome'=>'Name',
        'REGLOGpassword'=>'Password',
        'registrazioneConferma'=>'Confirm password',
        'linkAlogin'=>'Login',
        // home
        'fraseHomecard1'=>'More than 96% of customers satisfied.',
        'fraseHomecard2'=>'Over 300 sales announcements published every day.',
        'ambientCardTitle'=>'Nature is a serious matter.',
        'ambientCardText'=>'We care about the nature more than anyone else, which is why our site uses only "green" servers powered by renewable energy sources.',
        // card inserimento annunci
        'etichettainserisci'=>'Insert announcement',
        'etichettanome'=>'Product name: ',
        'etichettaprezzo'=>'Price: ',
        'etichettacategoria'=>'Categories: ',
        'etichettadescrizione'=>'Description: ',
        'etichettainserisciimmagini'=>'Upload images: ',
        'etichettaanteprimaimmagini'=>'Preview images: ',
        'etichettacampi1'=>'Fields with ',
        'etichettacampi2'=>' are required.',
        // frasi delle categorie
        'fraseElettronica'=>'Electronics and technology products.',
        'fraseFilm'=>'Films in DVD and digital mkv format to watch from the comfort of your sofa at home.',
        'fraseFinanza'=>'Keep up-to-date with products related to the world of finance.',
        'fraseGiardinaggio'=>'Take care of your garden with gardening tools.',
        'fraseLibri'=>'Your interests fully satisfied with the books for sale here on Presto.it.',
        'fraseMusica'=>'The best music is here on CompactDiscs, cassettes, vinyls and digital music.',
        'fraseCasa'=>'Expand your home decor with the best products for sale here on Presto.it. ',
        'fraseSport'=>'Sports equipment and clothing to keep you fit at all times.',
        'fraseAbbigliamento'=>'The best offers on the best clothing brands to keep you fashionable at all times.',
        'fraseViaggi'=>'The best products so you can travel in comfort and convenience.',
        // index
        'index'=>'All announcements',
        'noannunci'=>'Listings missing in this category, click on "New post" to create a new one.',
        'no'=>'Listings missing in this category,',
        'accedi'=>' Login',
        'o'=>'or',
        'pubblicare'=>'to create a new one.',  
        // Dettagli cards
        'dettagliAnnuncio'=>'Announcement details',  
        'autoreArticolo'=>'Announcement posted by: ',
        'descrizioneArticolo'=>'Description',
        'dataArticolo'=>'Posted on: ',
        // footer
        'fraseTOP'=>'Stay connected with our social channels:',
        'fraseBOT'=>'"Our offer, your choice."',
        'servizi'=>'SERVICES',
        'altrilinks'=>'OTHER LINKS',
        'regole'=>'Rules',
        'sicurezza'=>'Security',
        'condizioni'=>'Terms and privacy',
        'lavora'=>'Work with us',
        'ambiente'=>'Nature and ambient',
        // mappa del sito
        'mappaTitolo'=>'Welcome to the Presto.it site map section',
        'mappa1.1'=>'In order for you to have a comfortable navigation, we are here to explain the different sections of our site.',
        'mappa1.2'=>'Are you ready? Let\'s get started!',
        'mappa2.1'=>'Let\'s start with the Presto.it homepage.',
        'mappa2.2'=>'Top is the navbar, bottom is the footer and middle is the header with a beautiful picture and all the ad categories.',
        'mappa2.3'=>'Thanks to the categories you will be able to navigate our portal in total comfort and, if you are logged in, you will be able to easily place an ad for sale.',
        'mappa3.1'=>'We have implemented a navbar that will never leave you alone.',
        'mappa3.2'=>'The logo in the top left-hand corner will allow you to quickly return to the Presto homepage where you will see the last 8 classified ads published. You will also be able to access the section on the environment, we are ecologists!!',
        'mappa3.3'=>'The ad button will allow you to view all ads on our portal. If you want to display the ads by category then you can activate the drop-down menu with all categories.',
        'mappa4.1'=>'Are you looking for a specific product but don\'t know its name? Don\'t worry..',
        'mappa4.2'=>'The search bar has been made smart, it will search for products you are interested in even if you don\'t type in the specific name.',
        'mappa5.1'=>'We at Presto want you to have the best possible browsing experience, so we give you the possibility to use the site in 2 languages other than ItalianWe at Presto want you to have the best possible browsing experience, so we give you the possibility to use the site in 2 languages other than Italian.',
        'mappa5.2'=>'We have implemented a dark mode activated by the moon icon.',
        'mappa5.3'=>'In the top right hand corner from the menu "LOGIN" you can register, login, logout and if you want to join our team, you can also access the announcement review panel.',
        'mappa6.1'=>'The registration page will allow you to register to our portal.',
        'mappa6.2'=>'Remember that you can only become our contributor if you are registered on Presto.it.',
        'mappa7.1'=>'The login page, which is needed to login to Presto.it site.',
        'mappa7.2'=>'Remember: our operators will NEVER ask you for your login credentials.',
        'mappa8.1'=>'In the review panel you will be able to validate or reject ads that you deem unsuitable to be on our portal.',
        'mappa8.2'=>'We have implemented a computer function that will allow you to go back if you change your mind, thus cancelling the last review you made.',
        'mappa9.1'=>'Thanks to the ad insertion form you will be able to insert the products you wish to sell.',
        'mappa9.2'=>'The Presto team recommends that you do not put explicit content that does not relate to the context of the product, otherwise your ad will not pass review. If faces are present, they will be censored automatically.',
        'mappa9.3'=>'We still advise you to read the "Rules" section.',
        'mappa10.1'=>'Announcements section, practical and elegant.',
        'mappa10.2'=>'We designed it as a directory so you can scroll through the ads and search for the product you are interested in. We set the pagination to 25 ads so that the list is not too long.',
        'mappa10.3'=>'Remember that whatever search you do via the search bar, you will be redirected here.',
        'mappa11.1'=>'Section Classifieds by Category, tailor-made for you.',
        'mappa11.2'=>'Here you will find all ads divided by category. We have implemented a zoom and blur effect that is triggered when you hover over an ad card with the mouse cursor, so you can see the ad without being distracted by the other ad cards. Here we set the pagination to 10 ads per page.',
        'mappa12.1'=>'This is the card to see the ad details, including description, author, publication date and price.',
        'mappa12.2'=>'If you are a reviewer, you will see the same card but with the "validate" and "reject" buttons, and to the side and below the price you can see the Google API indicators that will help you better evaluate the ad during the review process.',
        'mappa13.1'=>'Work with us page, indispensable if you want to become our collaborator.',
        'mappa13.2'=>'Should you decide to send your application, write a nice presentation of yourself and make sure it is not too long!',
        'mappa14.1'=>'Our beautiful footer, designed so you won\'t miss any content.',
        'mappa14.2'=>'Should you decide to go straight back to the top of the page, the button in the bottom right-hand corner will almost instantly send you back to scroll position 0, which is indispensable if the ad list is long and you are far down with the mouse scroll.',
        'mappa15.1'=>'In the "About Us" section you will find the short biographies of the team that created the Presto.it portal.',
        'mappa15.2'=>'Our greatest source of pride is you, the users of Presto.',
        // pagina della privacy
        'privacyTitolo1'=>'Terms e privacy',
        'privacyTitolo2'=>'What types of data do we collect?',
        'privacyTitolo3'=>'Is the provision of data mandatory?',
        'privacyTitolo4'=>'Can the privacy policy change over time?',
        'privacyTesto1'=>'The data we collect are name and email address, they are necessary to be able to register and authenticate to our site. If you are under 16 years of age you cannot provide us with any personal data nor can you register on Subito, and in any case we do not accept responsibility for any false statements you may provide. If we become aware of the existence of untruthful statements we will proceed with the immediate deletion of any personal data acquired.',
        'privacyTesto2'=>'The provision of personal data is compulsory only for the processing necessary to provide the services offered by Presto.',
        'privacyTesto3'=>'This privacy policy may be subject to change. If any material changes are made to the Owner\'s use of your information, the Owner will notify you by prominently posting such changes on its pages or through alternative or similar means.',
        // pagina del regolamento
        'normativa'=>'E-commerce regulations',
        'regoleTitolo0'=>'Italian Rules 2022 ',
        'lanormativa'=>'E-commerce regulations govern all business activities that involve a transaction via electronic means. Although it may seem easier to open an online sales business than a physical store, it is by no means possible to ignore regulatory requirements.',
        'regoleTitolo1'=>'Rules for posting announcements',
        'regoleTitolo2'=>'Photographs',
        'regoleTitolo3'=>'Price',
        'regoleTitolo4'=>'Pduct description',
        'regoleTitolo5'=>'Announcement approval',
        'regoleTesto1.1'=>'During the announcement insertion all fields marked with an asterisk are mandatory fields. Remember that it is not possible to edit the ad once it has been approved.',
        'regoleTesto1.2'=>'Announcement text must be as detailed as possible without using generic phrases (e.g. I sell skis or I sell snowboards, without any description) or promoting the sale of other products, even if they are related to the ad itself.',
        'regoleTesto2'=>'All images posted by users have the Presto.co.uk logo imprinted. This is done to prevent ad images from being used for other purposes without the advertisers\' consent. We advise against the use of catalogue images, low-resolution images and images with explicit content. If a face is detected, it will automatically be censored.',
        'regoleTesto3'=>'Enter a price consistent with the market, verifying its value before publishing the ad. The prices indicated in the advertisements must include any VAT. In any case, without prejudice to Presto.it\'s right to act as a filter and refuse the publication of adverts that are clearly deemed unsuitable, the Manager\'s approval of the adverts does not imply that Presto.it makes any assessment of the fairness of the price, value or condition of the goods on offer, as this is totally unrelated to the negotiation that takes place exclusively between users of the site. Auctions on any type of object offered for sale are prohibited.',
        'regoleTesto4'=>'Describe your ad as fully as possible by indicating the state of the product. It is strictly forbidden to publish, in the descriptive part, any links to commercial and/or advertising activities.',
        'regoleTesto5'=>'Remember that on Presto.co.uk you can upload your ads totally free of charge and its staff is constantly present and active moderating ads and providing personal support to advertisers.',
        // pagina dei consigli
        'consigliTitolo1'=>'1. Take a nice picture.',
        'consigliTitolo2'=>'2. Enter a realistic price.',
        'consigliTitolo3'=>'3. Write a clear announcement.',
        'consigliTitolo4'=>'Beware of scams!!!',
        'consigliTitolo5'=>'Sell faster.',
        'consigliTitolo6'=>'Sell at the price you want.',
        'consigliTesto1'=>'Focus on the object and look for a surface, or background, with as few distractions as possible. A good photo helps you attract more attention from interested people.',
        'consigliTesto2'=>'If you are undecided about the price, have a look at other advertisements of similar objects posted on Presto: this will help you identify the best price.',
        'consigliTesto3'=>'Try to include all the specifications of the product you want to sell. What would you want to know if you were the person interested in buying? Give a clear, honest and complete description.',
        'consigliTesto4'=>'Read our safety section.',
        'consigliTesto5'=>'By increasing your contacts you can reduce your selling time and make your dreams come true.',
        'consigliTesto6'=>'To sell you don\'t need to sell out: value your product and sell it at the best price.',
        // pagina sicurezza
        'sicurezzaTitolo1'=>'Anti-scam tips',
        'sicurezzaTitolo2'=>'Prevent scams and use secure payment methods',
        'sicurezzaTesto1'=>'Maintaining a high standard of personal security for users is a priority for us. At Presto we are committed to creating policies and tools that promote the success of our community, both for sellers and buyers. Below you will find everything you need to know about our main security procedures.',
        'sicurezzaTitolo3'=>'Platform security',
        'sicurezzaTitolo4'=>'Anti-spam tools',
        'sicurezzaTitolo5'=>'Data Protection',
        'sicurezzaTitolo6'=>'Risk Assessment',
        'sicurezzaTesto2'=>'We use a Google API that can detect inappropriate content. Just like your e-mail spam filters, it automatically blocks messages with suspicious content.',
        'sicurezzaTesto3'=>'Privacy is important to us. Your data is safe on our servers.',
        'sicurezzaTesto4'=>'Behind the scenes, we use predictive analytics to detect suspicious activities, ads and orders, such as illegal or dangerous products. Our team is committed to prompt action with effective tools.',
        // pagina dell'ambiente
        'ambientTitle1'=>'CHANGE FOR THE CLIMATE',
        'ambientTitle2'=>'HYDROPOWER: THE MOST IMPORTANT RENEWABLE SOURCE',
        'ambientTitle3'=>'OUR COMMITMENT',
        'ambientText1'=>'Since 8 February 2022, environmental protection has become a rule enshrined in the Constitution and the key principle around which to rotate the country\'s restart. The amendment to article 41 of the Italian Constitution establishes that private economic initiative is free and cannot take place in conflict with social utility or in such a way as to cause damage to safety, freedom, human dignity, health, environment. Public and private economic activity must be directed and coordinated for social and environmental purposes. We at Presto.it were not caught unprepared, in fact the server we operate on is totally powered by renewable energy sources.',
        'ambientText2'=>'From the statistics of 2021 we know that Italy is in second place in the exploitation of renewable energy in Europe (41.3%), we are second only to Spain with 46.2% of electricity produced from renewable sources. Overall, hydroelectric guarantees 40% of renewable energy in Italy. Next we find photovoltaic with 22% and wind with 15%, while all other energy sources make up 22%. The energy produced thanks to the sun has only gained importance in the last ten years, going from being worth less than 1% in the renewable energy mix to the current 22%. Wind energy, on the other hand, accounted for less than 1% in 2000, before rising to 12% in 2010 and reaching 16% today. We can do more.',
        'ambientCard1'=>'Investment in renewable energy',
        'ambientCard2'=>'Further reduction of emissions',
        'ambientCard3'=>'Recycling what we value',
        'ambientCard4'=>'Reduction of carbon emission',
        // pagina lavora con noi
        'workTitle1'=>'WORK WITH US',
        'workTitle2'=>'Tell us about you',
        'workCiao'=>'Hi ',
        'workText'=>', join our wonderful staff. The Presto.it team is already waiting for you, do not hesitate to contact us. Do you think you have the skills as an ad reviewer? So tell us about yourself. We have launched the gauntlet, now it\'s your turn, we are waiting you.',
        // pagina revisiore
        'controlloannuncio'=>'VERIFICATION PAGE',
        'immagine'=>'IMAGE',
        'titolo'=>'TITLE ANNOUNCEMENT',
        'data'=>'PUBLICATION DATE',
        'norevisioni'=>'There are no announcements to review.',
    ];