<?php
    return[
        // tasti
        'nuovo'=>'INSERISCI ANNUNCIO',
        'backButton'=>'TORNA INDIETRO',
        'workButton'=>'INVIA CANDIDATURA',
        'continueCardButton'=>'CONTINUA...',
        'dettagli'=>'DETTAGLI',
        'convalida'=>'CONVALIDA',
        'rifiuta'=>'RIFIUTA',
        'tastoinserisci'=>'INSERISCI',
        'tastocancellaimmagine'=>'CANCELLA',
        'etichettaselezione'=>'--- SELEZIONE CATEGORIA ---',
        'data_rev'=>'DATA DI REVISIONE',
        'annulla'=>'ANNULLA',
        'annunci_da'=>'Annunci da revisionare',
        'revisionato'=>'Revisionato il: ',
        'ultima_modifica'=>'Ultima modifica',
        'registrati'=>'REGISTRATI',
        'pannellorevisore'=>'PANNELLO REVISORE',
        'login'=>'LOGIN',
        'logout'=>'LOGOUT',
        // nav+header
        'annunci'=>'ANNUNCI',
        'categoria'=>'CATEGORIE',
        'saluto'=>'Ciao',
        'inserisci'=>'Inserisci annuncio',
        'chi'=>'Chi siamo',
        'contattaci'=>'Contattaci',
        'consigli'=>'Vendi su Presto.it',
        'mappa'=>'Mappa del sito',
        'accesso'=>'ACCESSO',
        'cerca'=>'Cerca...',
        // pagina login 
        'fraseLogin1'=>'Inserisci email e password per accedere!',
        'fraseLogin2'=>'Non hai un account?',
        'linkAregistrazione'=>'Registrati',
        // pagina registrazione 
        'fraseRegistrazione1'=>'Iscrivi per iniziare a inserire annunci!',
        'fraseRegistrazione2'=>'Hai già un account?',
        'registrazioneNome'=>'Nome',
        'REGLOGpassword'=>'Password',
        'registrazioneConferma'=>'Conferma password',
        'linkAlogin'=>'Accedi',
        // home
        'fraseHomecard1'=>'Soddisfatto oltre il 96% dei clienti.',
        'fraseHomecard2'=>'Più di 300 annunci di vendita pubblicati ogni giorno.',
        'fraseHomecard3'=>'Pubblicati ogni giorno più di',
        'fraseHomecard4'=>'annunci.',
        'ambientCardTitle'=>'Per noi l\'ambiente è una cosa seria.',
        'ambientCardText'=>'Ci teniamo all\'ambiente più di chiunque altro, per questo il nostro sito utilizza solamente server di tipo "green" alimentati da fonti d\'energia rinnovabile.',
        // card inserimento annunci
        'etichettainserisci'=>'Inserisci annuncio',
        'etichettanome'=>'Nome prodotto: ',
        'etichettaprezzo'=>'Prezzo: ',
        'etichettacategoria'=>'Categoria: ',
        'etichettadescrizione'=>'Descrizione: ',
        'etichettainserisciimmagini'=>'Inserisci immagini: ',
        'etichettaanteprimaimmagini'=>'Anteprima immagini: ',
        'etichettacampi1'=>'I campi con ',
        'etichettacampi2'=>' sono obbligatori.',
        // frasi delle categorie
        'fraseElettronica'=>'I prodotti dell\'elettronica e della tecnologia.',
        'fraseFilm'=>'Film in DVD e in formato digitale mkv da guardare comodamente sul divano di casa tua.',
        'fraseFinanza'=>'Tieniti aggiornato con i prodotti relativi al mondo della finanza.',
        'fraseGiardinaggio'=>'Prenditi cura del tuo giardino con gli attrezzi del giardinaggio.',
        'fraseLibri'=>'I tuoi interessi pienamente soddisfatti con i libri in vendita qui su Presto.it.',
        'fraseMusica'=>'La migliore musica è qui su CompactDisc, musicassette, vinili e musica digitale.',
        'fraseCasa'=>'Amplia l\'arredamento della casa con i migliori prodotti qui in vendita su Presto.it. ',
        'fraseSport'=>'Attrezzi sportivi e abbigliamento per poterti mantenere sempre in forma.',
        'fraseAbbigliamento'=>'Le migliori offerte sui migliori brand di abbigliamento per mantenerti sempre alla moda.',
        'fraseViaggi'=>'I migliori prodotti per poter fare i tuoi viaggi in totale comodità e comfort.',
        // index 
        'index'=>'TUTTI GLI ANNUNCI',
        'noannunci'=>'Nessun annuncio presente in questa categoria, clicca su "Inserisci annuncio" per pubblicare un nuovo annuncio.',
        'no'=>'Nessun annuncio presente in questa categoria,',
        'accedi'=>' Accedi',
        'o'=>'o',
        'pubblicare'=>'per pubblicare un nuovo annuncio',
        // dettagli cards
        'dettagliAnnuncio'=>'Dettagli annuncio',
        'autoreArticolo'=>'Annuncio inserito da: ',
        'descrizioneArticolo'=>'Descrizione',
        'dataArticolo'=>'Inserito il: ',
        // footer
        'fraseTOP'=>'Resta collegato con i nostri canali social:',
        'fraseBOT'=>'"La nostra offerta, la tua scelta."',
        'servizi'=>'SERVIZI',
        'altrilinks'=>'ALTRI LINKS',
        'assistenza'=>'Assistenza',
        'regole'=>'Regolamento',
        'sicurezza'=>'Sicurezza',
        'condizioni'=>'Condizioni e privacy',
        'lavora'=>'Lavora con noi',
        'ambiente'=>'Per l\'ambiente',
        // mappa del sito
        'mappaTitolo'=>'Benvenuto nella sezione mappa del sito Presto.it',
        'mappa1.1'=>'Affinchè tu possa avere il massimo comfort di navigazione, siamo qui per spiegarti le varie sezioni del nostro sito.',
        'mappa1.2'=>'Sei pronto? Iniziamo!',
        'mappa2.1'=>'Partiamo dalla homepage di Presto.it',
        'mappa2.2'=>'In alto c\'è la navbar, in basso c\'è il footer e in mezzo l\'header con una bellissima foto e tutte le categorie degli annunci.',
        'mappa2.3'=>'Grazie alle categorie potrai navigare nel nostro portale in totale comodità e, se sei loggato, potrai inserire comodamente un annuncio di vendita.',
        'mappa3.1'=>'Abbiamo implementato una navbar che non ti lascerà mai solo.',
        'mappa3.2'=>'Il logo in alto a sinistra ti permetterà di tornare velocemente nella Homepage di Presto dove visualizzerai gli ultimi 8 annunci pubblicati. Inoltre potrai accedere alla sezione relativa all\'ambiente, noi siamo ecologisti!!',
        'mappa3.3'=>'Il tasto annunci ti permetterà di visualizzare tutti gli annunci presenti nel nostro portale. Se invece vuoi visualizzare gli annunci divisi per categoria allora puoi attivare il menu a tendina con tutte le categorie.',
        'mappa4.1'=>'Stai cercando un prodotto specifico ma non ne conosci bene il nome? Non ti preoccupare.',
        'mappa4.2'=>'La barra di ricerca è stata resa intelligente, lei cercherà i prodotti che ti interessano anche se non scrivi il nome specifico.',
        'mappa5.1'=>'Noi di Presto vogliamo che tu abbia la migliore esperienza di navigazione possibile, per questo ti diamo la possibilità di usare il sito con altre 2 lingue diverse dall\'italiano.',
        'mappa5.2'=>'Abbiamo implementato una dark mode attivabile dall\'icona della luna.',
        'mappa5.3'=>'In alto a destra dal menu "ACCESSO" potrai fare la registrazione, il login, il logout e se vuoi entrare nella nostra squadra, potrai anche accedere al pannello revisione annunci.',
        'mappa6.1'=>'La pagina di registrazione ti permetterà di registrarti al nostro portale.',
        'mappa6.2'=>'Ricordati che puoi diventare un nostro collaboratore solo se sei registrato al sito Presto.it.',
        'mappa7.1'=>'La pagina di login, indispensabile per poter fare l\'accesso al sito Presto.it.',
        'mappa7.2'=>'Ricordati: i nostri operatori non ti chiederanno MAI le tue credenziali d\'accesso.',
        'mappa8.1'=>'Nel pannello revisore potrai convalidare o rifiutare gli annunci che reputi non idonei per poter stare nel nostro portale.',
        'mappa8.2'=>'Abbiamo imlementato una funzione informatica che ti permetterà di tornare indietro qualora tu cambiassi idea, annullando così l\'ultima revisione fatta.',
        'mappa9.1'=>'Grazie al form di inserimento annunci potrai inserire i tuoi prodotti che desideri vendere.',
        'mappa9.2'=>'Il team di Presto ti raccomanda di non mettere contenuti espliciti e poco inerenti al contesto del prodotto altrimenti il tuo annuncio non passerà la revisione. Se sono presenti volti, verranno censurati automaticamente.',
        'mappa9.3'=>'Ti consigliamo comunque di leggere la sezione "Regolamento".',
        'mappa10.1'=>'Sezione Annunci, pratica ed elegante.',
        'mappa10.2'=>'L\'abbiamo pensata come se fosse un elenco così potrai scrollare gli annunci e cercare il prodotto che più ti interessa. Abbiamo impostato la paginazione a 25 annunci in modo da non rendere troppo lungo l\'elenco.',
        'mappa10.3'=>'Ricordati che qualsiasi ricerca farai tramite la barra di ricerca, verrai rimandato qui.',
        'mappa11.1'=>'Sezione Annunci per Categoria, fatta su misura per te.',
        'mappa11.2'=>'Qui troverai tutti gli annunci divisi per categoria. Abbiamo implementato un effetto zoom e sfocatura che si innesca quando vai sopra una card annuncio col cursore del mouse, in questo modo potrai vedere l\'annuncio senza distrarti dalle altre card annunci. Qui abbiamo impostato la paginazione a 10 annunci per pagina.',
        'mappa12.1'=>'Questa è la card per vedere i dettagli dell\'annuncio, tra cui descrizione, autore, data di pubblicazione e prezzo.',
        'mappa12.2'=>'Se sei revisore, visualizzerai la stessa card ma con i tasti "convalida" e "rifiuta", inoltre al lato e sotto il prezzo potrai vedere gli indicatori della Google API che ti aiuteranno a valutare al meglio l\'annuncio durante il processo di revisione.',
        'mappa13.1'=>'Pagina lavora con noi, indispensabile se vuoi diventare un nostro collaboratore.',
        'mappa13.2'=>'Qualora decidessi di inviare la tua candidatura, scrivi una bella presentazione di te e mi raccomando, che non sia troppo lunga!',
        'mappa14.1'=>'Il nostro bellissimo footer, ideato per non farti scappare nessun contenuto.',
        'mappa14.2'=>'Qualora decidessi di ritornare subito in alto nella pagina, il tasto in basso a destra ti rimanderà quasi istantaneamente con lo scroll in posizione 0, indispensabile se l\'elenco annunci è lungo e si è molto in basso con lo scroll del mouse.',
        'mappa15.1'=>'Nella sezione "Chi siamo" troverai le brevi biografie del team che ha ideato il portale Presto.it.',
        'mappa15.2'=>'Il nostro più grande motivo di orgoglio siete voi, utenti di Presto.',
        // pagina della privacy
        'privacyTitolo1'=>'Condizioni e privacy',
        'privacyTitolo2'=>'Quali tipi di dati raccogliamo?',
        'privacyTitolo3'=>'Il conferimento dei dati è obbligatorio?',
        'privacyTitolo4'=>'L\'informativa sulla privacy può subire modifiche nel tempo?',
        'privacyTesto1'=>'I dati che raccogliamo sono nome e email, sono neccessari per poter fare la registrazione e l\'autenticazione al nostro sito. Se hai meno di 16 anni non puoi fornirci alcun dato personale né puoi registrarti su Subito, ed in ogni caso non assumiamo responsabilità per eventuali dichiarazioni mendaci da te fornite. Qualora ci accorgessimo dell’esistenza di dichiarazioni non veritiere procederemo con la cancellazione immediata di ogni dato personale acquisito.',
        'privacyTesto2'=>'Il conferimento dei dati personali è obbligatorio esclusivamente per i trattamenti necessari all’erogazione dei servizi offerti da Presto.',
        'privacyTesto3'=>'La presente informativa potrebbe essere soggetta a modifiche. Qualora vengano apportate sostanziali modifiche all’utilizzo dei dati relativi all’utente da parte del Titolare, quest’ultimo avviserà l’utente pubblicandole con la massima evidenza sulle proprie pagine o tramite mezzi alternativi o similari.',
        // pagina del regolamento
        'normativa'=>'Normativa e-commerce',
        'regoleTitolo0'=>'Regole italiane 2022 ',
        'lanormativa'=>'La normativa e-commerce regola tutte le attività commerciali che prevedono una transazione per via telematica. Sebbene può sembrare più semplice aprire un’attività di vendita online rispetto ad un negozio fisico, non è assolutamente possibile ignorare gli adempimenti normativi.',
        'regoleTitolo1'=>'Regole di inserzione degli annunci',
        'regoleTitolo2'=>'Fotografie',
        'regoleTitolo3'=>'Prezzo',
        'regoleTitolo4'=>'Descrizione prodotto',
        'regoleTitolo5'=>'Approvazione annunci',
        'regoleTesto1.1'=>'Durante l’inserimento dell’annuncio tutti i campi contrassegnati con asterisco sono campi obbligatori. Ricordati che non è possibile modificare l\'annuncio una volta che è stato approvato.',
        'regoleTesto1.2'=>'Il testo degli annunci deve essere il più dettagliato possibile senza l\’uso di frasi generiche (Es. vendo sci o vendo snowboard,senza nessuna descrizione) o che promuovono la vendita di altri prodotti anche se correlati all’annuncio stesso.',
        'regoleTesto2'=>'Tutte le immagini inserite dagli utenti hanno impresso il logo Presto.it. Ciò avviene al fine di evitare che le immagini degli annunci vengano utilizzate per fini diversi senza il consenso degli inserzionisti. Ti sconsigliamo di usare immagini da catalogo, immagini a bassa risoluzione e immagini con contenuti espliciti. Qualora venisse rilevato un volto, questo verrà automaticamente censurato.',
        'regoleTesto3'=>'Inserisci un prezzo coerente con il mercato, verificandone il valore prima di pubblicare l’annuncio. I prezzi indicati negli annunci devono essere comprensivi di eventuale iva. In ogni caso salvo la facoltà da parte di Presto.it di operare quale filtro e rifiutare la pubblicazione di annunci ritenuti evidentemente non adeguati, l’approvazione da parte del Gestore delle inserzioni non comporta da parte di Presto.it alcuna valutazione sulla congruità del prezzo, sul valore o sullo stato dei beni oggetto di offerta, rimanendo questa totalmente estranea alla trattativa che intercorre esclusivamente tra gli utenti del sito. Sono vietate le aste su qualsiasi tipologia di oggetto messo in vendita.',
        'regoleTesto4'=>'Descrivi il tuo annuncio nella maniera più completa indicando lo stato del prodotto. E’ severamente vietato pubblicare nella parte descrittiva, qualsiasi link di rimando ad attività commerciali e/o pubblicitarie.',
        'regoleTesto5'=>'Ricordati che su Presto.it puoi caricare i tuoi annunci in una maniera totalmente gratuita e il suo staff è costantemente presente in maniera attiva e fattiva moderando gli annunci e fornendo il personale supporto agli inserzionisti.',
        // pagina dei consigli
        'consigliTitolo1'=>'1. Scatta una bella fotografia.',
        'consigliTitolo2'=>'2. Inserici un prezzo realistico.',
        'consigliTitolo3'=>'3. Scrivi un annuncio chiaro.',
        'consigliTitolo4'=>'Attento alle truffe!!',
        'consigliTitolo5'=>'Vendi più velocemente.',
        'consigliTitolo6'=>'Vendi al prezzo che vuoi tu.',
        'consigliTesto1'=>'Metti bene a fuoco l\'oggetto e cerca una superficie, o uno sfondo, con meno distrazioni possibili. Una bella foto ti aiuta ad attirare di più l\'attenzione di persone interessate.',
        'consigliTesto2'=>'Se sei indeciso sul prezzo dai un’occhiata agli altri annunci di oggetti simili al tuo pubblicati su Presto: questo ti aiuterà a identificare il prezzo migliore.',
        'consigliTesto3'=>'Cerca di inserire tutte le specifiche del prodotto che vuoi vendere. Cosa vorresti sapere se fossi tu la persona interessata all\'acquisto? Fai una descrizione chiara, onesta e completa.',
        'consigliTesto4'=>'Leggi la nostra sezione sulla sicurezza.',
        'consigliTesto5'=>'Aumentando i tuoi contatti puoi ridurre il tempo di vendita e realizzare i tuoi sogni.',
        'consigliTesto6'=>'Per vendere non è necessario svendere: valorizza il tuo prodotto e vendilo al miglior prezzo.',
        // pagina sicurezza
        'sicurezzaTitolo1'=>'Consigli antitruffa',
        'sicurezzaTitolo2'=>'Prevenire le truffe e usare metodi di pagamento sicuri',
        'sicurezzaTesto1'=>'Mantenere un elevato standard di sicurezza personale per gli utenti è una nostra priorità. In Presto ci impegniamo a creare policy e strumenti che favoriscano il successo della nostra community, sia per chi vende, sia per chi acquista. Di seguito trovi tutto quello che c’è da sapere sulle nostre principali procedure di sicurezza.',
        'sicurezzaTitolo3'=>'Sicurezza della piattaforma',
        'sicurezzaTitolo4'=>'Strumenti anti-spam',
        'sicurezzaTitolo5'=>'Protezione dei dati',
        'sicurezzaTitolo6'=>'Valutazione del rischio',
        'sicurezzaTesto2'=>'Utilizziamo una API di Google in grado di rilevare contenuti inappropriati. Proprio come i filtri anti-spam della tua posta elettronica, bloccano automaticamente i messaggi con contenuti sospetti.',
        'sicurezzaTesto3'=>'Per noi la privacy è importante. I tuoi dati sono al sicuro nei nostri server.',
        'sicurezzaTesto4'=>'Dietro le quinte, usiamo l’analisi predittiva per rilevare attività, annunci e ordini sospetti, ad esempio prodotti illegali o pericolosi. Il nostro team si impegna a intervenire prontamente con strumenti efficaci.',
        // pagina dell'ambiente
        'ambientTitle1'=>'CAMBIARE PER IL CLIMA',
        'ambientTitle2'=>'L\'ENERGIA IDROELETTRICA: LA PIU\' IMPORTANTE FONTE RINNOVABILE',
        'ambientTitle3'=>'IL NOSTRO IMPEGNO',
        'ambientText1'=>'Dall\'8 Febbraio 2022 la tutela dell’ambiente è diventata una norma sancita dalla Costituzione ed il principio cardine attorno cui far ruotare la ripartenza del Paese. La modifica dell\'articolo 41 della Costituzione italiana sancisce che l’iniziativa economica privata è libera e non può svolgersi in contrasto con l’utilità sociale o in modo da recare danno alla sicurezza, alla libertà, alla dignità umana, alla salute, all’ambiente. L’attività economica pubblica e privata deve essere indirizzata e coordinata a fini sociali e ambientali. Noi di Presto.it non ci siamo fatti cogliere impreparati, infatti il server su cui operiamo è totalmente alimentato da fonti d\'energia rinnovabile.',
        'ambientText2'=>'Dalle statistiche del 2021 sappiamo che l\'Italia è al secondo posto dello sfruttamento di energie rinnovabili in Europa (41,3%), siamo secondi solamente alla Spagna con il 46,2% di energia elettrica prodotta da fonti rinnovabili. L’idroelettrico, nel complesso, garantisce il 40% dell’energia rinnovabile in Italia. A seguire troviamo il fotovoltaico con il 22% e l’eolico con il 15%, mentre tutte le altre fonti energetiche costituiscono il 22%. L’energia prodotta grazie al sole ha acquisito importanza solo negli ultimi dieci anni, passando dal valere meno dell’1% nel mix energetico rinnovabile all’attuale 22%. L’energia eolica, invece, contava meno dell’1% nel 2000, per poi salire al 12% nel 2010 e arrivare al 16% di oggi. Possiamo fare di più.',
        'ambientCard1'=>'Investimento in energia rinnovabile',
        'ambientCard2'=>'Ulteriore riduzione emissioni',
        'ambientCard3'=>'Riciclaggio di ciò che apprezziamo',
        'ambientCard4'=>'Riduzione dell\'impronta di carbonio',
        // pagina lavora con noi
        'workTitle1'=>'LAVORA CON NOI',
        'workTitle2'=>'Parlaci di te',
        'workCiao'=>'Ciao ',
        'workText'=>', entra anche tu a far parte del nostro splendido staff. Il team di Presto.it ti sta già aspettando, non esitare a contattarci. Pensi di avere le capacità come revisore di annunci? Allora parlaci un po\' di te. Il guanto di sfida l\'abbiamo lanciato, ora tocca a te, ti aspettiamo.',
        // pagina revisiore
        'controlloannuncio'=>'PAGINA DI VERIFICA',
        'verifica'=>'VERIFICA',
        'immagine'=>'IMMAGINE',
        'titolo'=>'TITOLO DELL\'ANNUNCIO',
        'data'=>'DATA DI PUBBLICAZIONE',
        'norevisioni'=>'Nessun annuncio da revisionare.',
        ];