<?php
    return[
        // tasti
        'nuovo'=>'PUBLICACIÒN DE LUGAR',
        'backButton'=>'REGRESAR',
        'workButton'=>'PRESENTAR SOLICITUD',
        'continueCardButton'=>'CONTINUAR...',
        'dettagli'=>'DETALLES',
        'verifica'=>'VERIFICAR',
        'convalida'=>'VALIDAR',
        'rifiuta'=>'DENEGAR',
        'tastoinserisci'=>'INSERTAR',
        'tastocancellaimmagine'=>'BORRAR',
        'etichettaselezione'=>'--- SELECCIÓN DE CATEGORÍAS ---',
        'data_rev'=>'FECHA DE REVISIÓN',
        'annulla'=>'CANCELAR',
        'annunci_da'=>'Anuncios por revisar',
        'revisionato'=>'Revisado el: ',
        'ultima_modifica'=>'Última modificación',
        'registrati'=>'REGISTRARSE',
        'pannellorevisore'=>'PANEL DE REVISIÓN', 
        'login'=>'INICIAR SESIÓN',
        'logout'=>'SALES',    
        // nav+header
        'annunci'=>'ANUNCIOS',
        'categoria'=>'CATEGORÌAS',
        'saluto'=>'Hola',
        'inserisci'=>'Publicación de lugar',
        'chi'=>'Quiénes somos',
        'contattaci'=>'Contáctenos',
        'consigli'=>'¡Vende en presto.it!',
        'mappa'=>'Mapa del sitio',
        'accesso'=>'ACCESO',
        'cerca'=>'Búscheda...',
        // pagina login 
        'fraseLogin1'=>'Introduzca email y contraseña para iniciar sesión!',
        'fraseLogin2'=>'No tiene cuenta?',
        'linkAregistrazione'=>'Regístrese',
        // pagina registrazione 
        'fraseRegistrazione1'=>'Regístrese ahora para crear anuncios!',
        'fraseRegistrazione2'=>'¿Ya tiene una cuenta?',
        'registrazioneNome'=>'Nombre',
        'REGLOGpassword'=>'Contraseña',
        'registrazioneConferma'=>'Confirmación de contraseña',
        'linkAlogin'=>'Login',
        // home
        'fraseHomecard1'=>'Más del 96% de clientes satisfechos.',
        'fraseHomecard2'=>'Más de 300 anuncios de ventas publicados cada día.',
        'ambientCardTitle'=>'La naturaleza es un asunto serio',
        'ambientCardText'=>'Nos preocupamos por el medio ambiente más que nadie, por lo que nuestro sitio utiliza solo servidores "verdes" alimentados por fuentes de energía renovable.',
        // card inserimento annunci
        'etichettainserisci'=>'Insertar anuncio',
        'etichettanome'=>'Nombre del producto: ',
        'etichettaprezzo'=>'Precio: ',
        'etichettacategoria'=>'Categoría: ',
        'etichettadescrizione'=>'Descripción: ',
        'etichettainserisciimmagini'=>'Cargar imágenes: ',
        'etichettaanteprimaimmagini'=>'Previsualización de imágenes: ',
        'etichettacampi1'=>'Campos con ',
        'etichettacampi2'=>' son obligatorios.',
        // frasi delle categorie
        'fraseElettronica'=>'Productos electrónicos y tecnológicos.',
        'fraseFilm'=>'Películas en DVD y formato digital mkv para ver desde la comodidad del sofá de casa.',
        'fraseFinanza'=>'Mantente al día de los productos relacionados con el mundo de las finanzas.',
        'fraseGiardinaggio'=>'Cuida tu jardín con herramientas de jardinería.',
        'fraseLibri'=>'Sus intereses plenamente satisfechos con los libros a la venta aquí en Presto.it.',
        'fraseMusica'=>'La mejor música está aquí en CompactDiscs, casetes, vinilos y música digital.',
        'fraseCasa'=>'Amplía la decoración de tu hogar con los mejores productos a la venta aquí en Presto.it. ',
        'fraseSport'=>'Equipamiento y ropa deportiva para mantenerse en forma en todo momento.',
        'fraseAbbigliamento'=>'Las mejores ofertas en las mejores marcas de ropa para ir siempre a la moda.',
        'fraseViaggi'=>'Los mejores productos para que pueda viajar con comodidad y confort.',
        // index
        'index'=>'Todos anuncios',
        'noannunci'=>'No hay anuncios en esta categoría, haga clic en "Publicación de lugar" para publicar un nuevo anuncio.',
        'no'=>'No hay anuncios en esta categoría,',
        'accedi'=>' Login',
        'o'=>'o',
        'pubblicare'=>'para publicar un nuevo anuncio.',
        // Dettagli cards 
        'dettagliAnnuncio'=>'Anuncio de detalle', 
        'autoreArticolo'=>'Anuncio publicado por: ',
        'descrizioneArticolo'=>'Descripción',
        'dataArticolo'=>'Publicado en: ',
        // footer
        'fraseTOP'=>'Manténgase conectado con nuestros canales sociales:',
        'fraseBOT'=>'"Nuestra oferta, tu elección."',
        'servizi'=>'SERVICIOS',
        'altrilinks'=>'OTROS ENLACES',
        'regole'=>'Normas',
        'sicurezza'=>'Seguridad',
        'condizioni'=>'Condiciones y privacidad',
        'lavora'=>'Trabaja con nosotros',
        'ambiente'=>'Ambiente',
        // mappa del sito
        'mappaTitolo'=>'Bienvenido a la sección del mapa del sitio de Presto.it',
        'mappa1.1'=>'Para que tengas una navegación cómoda, aquí te explicamos las diferentes secciones de nuestra web.',
        'mappa1.2'=>'¿Estás listo? Empecemos!!',
        'mappa2.1'=>'Empecemos por la página de inicio de Presto.it.',
        'mappa2.2'=>'Arriba está la barra de navegación, abajo el pie de página y en medio la cabecera con una bonita imagen y todas las categorías de anuncios.',
        'mappa2.3'=>'Gracias a las categorías podrá navegar por nuestro portal con total comodidad y, si está conectado, podrá poner fácilmente un anuncio a la venta.',
        'mappa3.1'=>'Hemos implementado una barra de navegación que nunca te dejará solo.',
        'mappa3.2'=>'El logotipo situado en la esquina superior izquierda le permitirá volver rápidamente a la página de inicio de Presto, donde podrá ver los 8 últimos anuncios clasificados publicados. También podrá acceder a la sección sobre medio ambiente, ¡somos ecologistas!',
        'mappa3.3'=>'El botón de anuncios le permitirá ver todos los anuncios de nuestro portal. Si desea mostrar los anuncios por categorías, puede activar el menú desplegable con todas las categorías.',
        'mappa4.1'=>'¿Busca un producto concreto pero no sabe cómo se llama? No te preocupes.',
        'mappa4.2'=>'La barra de búsqueda se ha hecho inteligente, buscará los productos que te interesen aunque no escribas el nombre concreto.',
        'mappa5.1'=>'En Presto queremos que tengas la mejor experiencia de navegación posible, por eso te damos la posibilidad de utilizar el sitio en 2 idiomas distintos del italiano.',
        'mappa5.2'=>'Hemos implementado un modo oscuro activado por el icono de la luna.',
        'mappa5.3'=>'En la esquina superior derecha del menú "LOGIN" puedes registrarte, iniciar sesión, cerrar sesión y si quieres unirte a nuestro equipo, también puedes acceder al panel de revisión de anuncios.',
        'mappa6.1'=>'La página de registro le permitirá registrarse en nuestro portal.',
        'mappa6.2'=>'Recuerda que sólo puedes ser colaborador nuestro si estás registrado en Presto.it.',
        'mappa7.1'=>'La página de inicio de sesión, necesaria para iniciar sesión en Presto.it.',
        'mappa7.2'=>'Recuerde: nuestros operadores NUNCA le pedirán sus credenciales de acceso.',
        'mappa8.1'=>'En el panel de revisión podrá validar o rechazar los anuncios que considere inadecuados para estar en nuestro portal.',
        'mappa8.2'=>'Hemos implementado una función informática que te permitirá volver atrás si cambias de opinión, anulando así la última revisión que hiciste.',
        'mappa9.1'=>'Gracias al formulario de inserción de anuncios podrá insertar los productos que desee vender.',
        'mappa9.2'=>'El equipo de Presto le recomienda que no ponga contenido explícito que no esté relacionado con el contexto del producto, de lo contrario su anuncio no pasará la revisión. Si hay caras, se censurarán automáticamente.',
        'mappa9.3'=>'Le aconsejamos que siga leyendo la sección "Normas".',
        'mappa10.1'=>'Sección de anuncios, práctica y elegante.',
        'mappa10.2'=>'Lo hemos diseñado como un directorio para que pueda desplazarse por los anuncios y buscar el producto que le interesa. Ajustamos la paginación a 25 anuncios para que la lista no sea demasiado larga.',
        'mappa10.3'=>'Recuerda que cualquier búsqueda que realices a través de la barra de búsqueda, serás redirigido aquí.',
        'mappa11.1'=>'Sección Clasificados por categoría, a su medida.',
        'mappa11.2'=>'Aquí encontrará todos los anuncios divididos por categorías. Hemos implementado un efecto de zoom y desenfoque que se activa al pasar el cursor del ratón por encima de una tarjeta publicitaria, para que pueda ver el anuncio sin distraerse con las demás tarjetas publicitarias. Aquí establecemos la paginación a 10 anuncios por página.',
        'mappa12.1'=>'Esta es la tarjeta para ver los detalles del anuncio, incluyendo descripción, autor, fecha de publicación y precio.',
        'mappa12.2'=>'Si eres revisor, verás la misma tarjeta pero con los botones "validar" y "rechazar", y a un lado y debajo del precio podrás ver los indicadores de la API de Google que te ayudarán a evaluar mejor el anuncio durante el proceso de revisión.',
        'mappa13.1'=>'Página Trabaja con nosotros, imprescindible si quieres ser nuestro colaborador.',
        'mappa13.2'=>'Si decides enviar tu solicitud, escribe una buena presentación de ti mismo y asegúrate de que no sea demasiado larga!',
        'mappa14.1'=>'Nuestro bonito pie de página, diseñado para que no te pierdas ningún contenido.',
        'mappa14.2'=>'Si decide volver directamente a la parte superior de la página, el botón de la esquina inferior derecha le devolverá casi instantáneamente a la posición de desplazamiento 0, indispensable si la lista de anuncios es larga y está muy abajo con el desplazamiento del ratón.',
        'mappa15.1'=>'En la sección "Sobre nosotros" encontrarás las breves biografías del equipo que ha creado el portal Presto.it.',
        'mappa15.2'=>'Nuestro mayor orgullo sois vosotros, los usuarios de Presto.',
        // pagina della privacy
        'privacyTitolo1'=>'Términos y privacidad',
        'privacyTitolo2'=>'¿Qué tipos de datos recopilamos?',
        'privacyTitolo3'=>'¿Es obligatorio facilitar datos?',
        'privacyTitolo4'=>'¿Puede cambiar la política de privacidad con el tiempo?',
        'privacyTesto1'=>'Los datos que recogemos son el nombre y la dirección de correo electrónico, son necesarios para poder registrarse y autenticarse en nuestro sitio. Si eres menor de 16 años no puedes proporcionarnos ningún dato personal ni puedes registrarte en Subito, y en cualquier caso no aceptamos ninguna responsabilidad por las declaraciones falsas que puedas proporcionar. Si tenemos conocimiento de la existencia de declaraciones no veraces, procederemos a la supresión inmediata de los datos personales adquiridos.',
        'privacyTesto2'=>'El suministro de datos personales es obligatorio únicamente para el tratamiento necesario para la prestación de los servicios ofrecidos por Presto.',
        'privacyTesto3'=>'Esta política de privacidad puede estar sujeta a cambios. Si se produce algún cambio sustancial en el uso que el Propietario hace de su información, el Propietario se lo notificará publicando dichos cambios de forma destacada en sus páginas o a través de medios alternativos o similares.',
        // pagina del regolamento
        'normativa'=>'Normativa sobre comercio electrónico',
        'regoleTitolo0'=>'Reglas italianas 2022 ',
        'lanormativa'=>'La normativa sobre comercio electrónico regula todas las actividades empresariales que implican una transacción por medios electrónicos. Aunque pueda parecer más fácil abrir un negocio de venta online que una tienda física, no es posible en absoluto ignorar los requisitos normativos.',
        'regoleTitolo1'=>'Normas de publicación de anuncios',
        'regoleTitolo2'=>'Fotografías',
        'regoleTitolo3'=>'Precio',
        'regoleTitolo4'=>'Descripción del producto',
        'regoleTitolo5'=>'Aprobación de anuncios',
        'regoleTesto1.1'=>'Durante la inserción del anuncio todos los campos marcados con un asterisco son campos obligatorios. Recuerde que no es posible editar el anuncio una vez aprobado.',
        'regoleTesto1.2'=>'El texto del anuncio debe ser lo más detallado posible, sin utilizar frases genéricas (por ejemplo, vendo esquís o vendo tablas de snowboard, sin ninguna descripción) ni promocionar la venta de otros productos, aunque estén relacionados con el propio anuncio.',
        'regoleTesto2'=>'Todas las imágenes publicadas por los usuarios llevan impreso el logotipo de Presto.es. Esto se hace para evitar que las imágenes de los anuncios se utilicen para otros fines sin el consentimiento de los anunciantes. Desaconsejamos el uso de imágenes de catálogo, imágenes de baja resolución e imágenes con contenido explícito. Si se detecta una cara, se censurará automáticamente.',
        'regoleTesto3'=>'Introduzca un precio coherente con el mercado, verificando su valor antes de publicar el anuncio. Los precios indicados en los anuncios deben incluir el IVA. En cualquier caso, sin perjuicio del derecho de Presto.it a actuar como filtro y rechazar la publicación de anuncios que se consideren manifiestamente inadecuados, la aprobación de los anuncios por parte del Gestor no implica que Presto.it realice valoración alguna sobre la equidad del precio, valor o estado de los bienes ofertados, ya que ello es totalmente ajeno a la negociación que tiene lugar exclusivamente entre los usuarios del sitio. Están prohibidas las subastas de cualquier tipo de objeto puesto a la venta.',
        'regoleTesto4'=>'Describa su anuncio lo más detalladamente posible indicando el estado del producto. Queda terminantemente prohibido publicar, en la parte descriptiva, enlaces a actividades comerciales y/o publicitarias.',
        'regoleTesto5'=>'Recuerda que en Presto.es puedes subir tus anuncios de forma totalmente gratuita y su personal está constantemente presente de forma activa y proactiva moderando los anuncios y dando soporte personal a los anunciantes.',
        // pagina dei consigli
        'consigliTitolo1'=>'1. Haz una buena foto.',
        'consigliTitolo2'=>'2. Introduzca un precio realista.',
        'consigliTitolo3'=>'3. Escribe un anuncio claro.',
        'consigliTitolo4'=>'¡¡Atención a las estafas!!',
        'consigliTitolo5'=>'Vender más rápido.',
        'consigliTitolo6'=>'Vende al precio que quieras.',
        'consigliTesto1'=>'Concéntrate en el objeto y busca una superficie, o fondo, con el menor número posible de distracciones. Una buena foto te ayuda a atraer más la atención de las personas interesadas.',
        'consigliTesto2'=>'Si estás indeciso sobre el precio, echa un vistazo a otros anuncios de objetos similares publicados en Presto: esto te ayudará a identificar el mejor precio.',
        'consigliTesto3'=>'Intenta incluir todas las especificaciones del producto que quieres vender. ¿Qué le gustaría saber si fuera usted la persona interesada en comprar? Haga una descripción clara, honesta y completa.',
        'consigliTesto4'=>'lea nuestra sección de seguridad.',
        'consigliTesto5'=>'Aumentando tus contactos puedes reducir tu tiempo de venta y hacer realidad tus sueños.',
        'consigliTesto6'=>'Para vender no hace falta agotarse: valora tu producto y véndelo al mejor precio.',
        // pagina sicurezza
        'sicurezzaTitolo1'=>'Consejos anti-estafa',
        'sicurezzaTitolo2'=>'Prevención de estafas y uso de métodos de pago seguros',
        'sicurezzaTesto1'=>'Mantener un alto nivel de seguridad personal para los usuarios es una prioridad para nosotros. En Presto nos comprometemos a crear políticas y herramientas que promuevan el éxito de nuestra comunidad, tanto para vendedores como para compradores. A continuación encontrará todo lo que necesita saber sobre nuestros principales procedimientos de seguridad.',
        'sicurezzaTitolo3'=>'Seguridad de la plataforma',
        'sicurezzaTitolo4'=>'Herramientas antispam',
        'sicurezzaTitolo5'=>'Protección de datos',
        'sicurezzaTitolo6'=>'Evaluación de riesgos',
        'sicurezzaTesto2'=>'Utilizamos una API de Google que puede detectar contenido inapropiado. Al igual que los filtros de spam de tu correo electrónico, bloquea automáticamente los mensajes con contenido sospechoso.',
        'sicurezzaTesto3'=>'La privacidad es importante para nosotros. Tus datos están seguros en nuestros servidores.',
        'sicurezzaTesto4'=>'Entre bastidores, utilizamos análisis predictivos para detectar actividades, anuncios y pedidos sospechosos, como productos ilegales o peligrosos. Nuestro equipo se compromete a actuar rápidamente con herramientas eficaces.',
        // pagina dell'ambiente
        'ambientTitle1'=>'EL CAMBIO POR EL CLIMA',
        'ambientTitle2'=>'LA ENERGÍA HIDROELÉCTRICA: LA FUENTE RENOVABLE MÁS IMPORTANTE',
        'ambientTitle3'=>'NUESTRO COMPROMISO',
        'ambientText1'=>'Desde el 8 de febrero de 2022, la protección del medio ambiente se ha convertido en una norma consagrada en la Constitución y el principio clave sobre el que girar el reinicio del país. La enmienda al artículo 41 de la Constitución italiana establece que la iniciativa económica privada es libre y no puede tener lugar en conflicto con la utilidad social o de tal manera que cause daño a la seguridad, la libertad, la dignidad humana, la salud, el medio ambiente. La actividad económica pública y privada debe estar dirigida y coordinada con fines sociales y ambientales. En Presto.it no nos tomó desprevenidos, de hecho, el servidor en el que operamos funciona totalmente con fuentes de energía renovable.',
        'ambientText2'=>'De las estadísticas de 2021 sabemos que Italia ocupa el segundo lugar en la explotación de energías renovables en Europa (41,3%), solo somos superados por España con el 46,2% de la electricidad producida a partir de fuentes renovables. En general, la hidroeléctrica garantiza el 40% de la energía renovable en Italia. Le siguen la fotovoltaica con un 22% y la eólica con un 15%, mientras que el resto de fuentes de energía suman un 22%. La energía producida gracias al sol sólo ha ganado importancia en los últimos diez años, pasando de valer menos del 1% en el mix energético renovable al 22% actual. La energía eólica, por otro lado, representó menos del 1% en 2000, antes de subir al 12% en 2010 y alcanzar el 16% en la actualidad. Podemos hacer más.',
        'ambientCard1'=>'Inversión en energías renovables',
        'ambientCard2'=>'Mayor reducción de emisiones',
        'ambientCard3'=>'Reciclando lo que valoramos',
        'ambientCard4'=>'Reducción de las emisiones de carbono',
        // pagina lavora con noi
        'workTitle1'=>'TRABAJA CON NOSOTROS',
        'workTitle2'=>'Cuéntanos sobre ti',
        'workCiao'=>'Hola ',
        'workText'=>', únete a nuestro maravilloso personal. El equipo de Presto.it ya te está esperando, no dudes en contactar con nosotros. ¿Crees que tienes las habilidades como revisor de anuncios? Así que cuéntanos un poco sobre ti. Hemos lanzado el guante, ahora te toca a ti, te estamos esperando.',
        // pagina revisiore
        'controlloannuncio'=>'PAGINA DE VERIFICACION',
        'immagine'=>'IMAGEN',
        'titolo'=>'TÍTULO DEL ANUNCIO',
        'data'=>'FECHA DE PUBLICACIÓN',
        'norevisioni'=>'No hay anuncios para revisar.',

    ];